# meow-meow-cat

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/akris/in/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/akris/in/myapplication/: MainActivity.java
app/src/main/res/drawable/: rounder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/akris/in/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
